{
  "name": "@bonnard/example-dashboard",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Return a DashboardSpec from an MCP tool: a multi-chart dashboard (KPIs + charts + text) in one widget.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "start:watch": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bonnard/mcp-charts": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
