{
  "name": "@bonnard/example-quickstart",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "description": "Minimal example: add interactive charts to an MCP server with @bonnard/mcp-charts.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bonnard/mcp-charts": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
